<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="15dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblRUT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="RUT:"/>
    <TextView
        android:id="@+id/rut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/lblRUT"
        android:paddingLeft="5dp"
        android:text="xxxx"/>
    <TextView
        android:id="@+id/lblNOMBRE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/lblRUT"
        android:text="NOMBRE:"/>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/lblRUT"
        android:layout_toRightOf="@id/lblNOMBRE"
        android:paddingLeft="5dp"
        android:text="xxxx"/>
    <TextView
        android:id="@+id/lblAPELLIDO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/lblNOMBRE"
        android:text="APELLIDO:"/>
    <TextView
        android:id="@+id/apellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/lblNOMBRE"
        android:layout_toRightOf="@id/lblAPELLIDO"
        android:paddingLeft="5dp"
        android:text="xxxx"/>
</RelativeLayout>